# -*- mode: mandoku-view; -*-
#+TITLE: 易附錄纂註
#+DATE: 2015-08-24 21:56:20.419037
#+PROPERTY: ID KR1a0069
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR1a0069_WYG_000-1a>¶
欽定四庫全書　　　　經部一¶
　易附録纂注　　　　　　易𩔖¶
　　提要¶
　　　　(臣/)等謹案易附録纂注十五卷元胡一桂撰¶
　　　　一桂字庭芳號雙湖婺源人景定甲子領鄉¶
　　　　薦試禮部不第教授鄉里以終事迹具元史¶
　　　　儒學傳是編以朱子本義為宗取文集語録¶
　　　　之及於易者附之謂之附録取諸儒易說之¶
<pb:KR1a0069_WYG_000-1b>¶
　　　　合於本義者纂之謂之纂注其去取别裁惟¶
　　　　以朱子為斷元史稱其受易源流出於朱子¶
　　　　殆以啟䝉翼傳及是書歟陳櫟稱一桂此書¶
　　　　於楊萬里易傳無半字及之今檢其所引櫟¶
　　　　說信然葢宋末元𥘉講學者門户最嚴而新¶
　　　　安諸儒於授受源流辨别尤甚萬里易傳雖¶
　　　　逺宗程子而早工吟詠與范成大陸㳺齊名¶
　　　　不甚以講學為事故雖嘗薦朱子拒韓侂胄¶
<pb:KR1a0069_WYG_000-2a>¶
　　　　而慶元黨禁獨不列名一桂葢以詞人擯之¶
　　　　未必盡以其書也乾隆四十六年十月恭校¶
　　　　上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　　官　(臣/)　陸　費　墀¶
